This program is working, with storing and regestring
However, it has a few problems with calling rom function though.
It can call items from function but cannot sort them well.
This code will be improved later on :)